[gd_scene load_steps=6 format=3 uid="uid://bun1feb7ncpke"]

[ext_resource type="PackedScene" uid="uid://bb7jwx5frvrf8" path="res://multiplayer/player_lobby_info.tscn" id="1_246i7"]
[ext_resource type="Script" uid="uid://bt27vowbfdw41" path="res://multiplayer/lobby.gd" id="1_fimc5"]
[ext_resource type="Script" uid="uid://btnt072cuuwc5" path="res://multiplayer_lobby_spawner.gd" id="1_im3a5"]

[sub_resource type="LabelSettings" id="LabelSettings_246i7"]
font_size = 48

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fimc5"]
properties/0/path = NodePath("Button:button_pressed")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:game_started")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fimc5")

[node name="PlayerList" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 224.0
offset_top = -238.0
offset_right = -160.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bb7jwx5frvrf8")
spawn_path = NodePath("../PlayerList/VBoxContainer")
script = ExtResource("1_im3a5")
network_player = ExtResource("1_246i7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 15.0
offset_right = 127.0
offset_bottom = 82.0
grow_horizontal = 2
text = "Player List:"
label_settings = SubResource("LabelSettings_246i7")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 235.0
offset_right = 96.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fimc5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
